# epubManager

./: pom.xml
src/main/java/it/univaq/mwt/xml/epubmanager/business/: BusinessException.java  MyErrorHandler.java  RequestGrid.java  ResponseGrid.java
src/main/java/it/univaq/mwt/xml/epubmanager/business/ePubBiblio/: EPubBiblioService.java  MvcConfiguration.java  NamespaceContextHandler.java
src/main/java/it/univaq/mwt/xml/epubmanager/business/impl/ePubBiblio/: EPubBiblioServiceImpl.java
src/main/java/it/univaq/mwt/xml/epubmanager/business/model/ePubBiblio/: EPub.java  EPubBiblio.java  EPubBiblioBuilder.java  EpubFile.java  Statistiche.java  ePubBiblio.xsd
src/main/java/it/univaq/mwt/xml/epubmanager/common/ePubBiblioUtility/: FileUtility.java  StatisticUtility.java  XMLUtil.java  XMLUtilBiblio.java  ZipUtil.java
src/main/java/it/univaq/mwt/xml/epubmanager/common/spring/: ValidationUtility.java
src/main/java/it/univaq/mwt/xml/epubmanager/common/utility/: Config.java  DirectoryUtil.java  EpubUtil.java  FileUtil.java  GeneralUtility.java  XMLUtil.java  XMLUtilBiblio.java
src/main/java/it/univaq/mwt/xml/epubmanager/presentation/epubbiblio/: EPubBiblioController.java
src/main/java/it/univaq/mwt/xml/epubmanager/presentation/frontEnd/: HomeController.java
src/main/java/it/univaq/mwt/xml/epubmanager/presentation/packager/: EpubPackagerController.java
src/main/resources/: config.properties  epubmanager.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml  tiles-defs.xml  webmvc-config.xml
src/main/webapp/WEB-INF/views/common/: error.jsp  index.jsp  ok.jsp
src/main/webapp/WEB-INF/views/ePubBiblio/: ePubBiblio_upload.jsp
src/main/webapp/WEB-INF/views/layout/: footer.jsp  layout.jsp  menu.jsp
src/main/webapp/WEB-INF/views/packager/: metadata_form.jsp  orderresources_form.jsp  orderresources_views.jsp  uploadresources_form.jsp
src/main/webapp/WEB-INF/xsl/: EpubXSLT.xsl
src/main/webapp/resources/bootstrap/css/: bootstrap.min.css
src/main/webapp/resources/datepicker/js/: bootstrap-datepicker.it.js
src/main/webapp/resources/select2/: select2_1_1_1.css
