##############################
####### frontend #################
##############################

frontend.menu.home=EPUBManager
frontend.menu.packager=Impacchetta Epub
frontend.menu.biblio=ePubBiblio

# -- exceptions --
exceptions.message=Messaggio
exceptions.cause=Causa

# -- standard errors --
errors.header=<ul>
errors.prefix=<li>
errors.suffix=</li>
errors.footer=</ul>

# -- other --
common.title=EPUBManager
common.ok=Operazione avvenuta con successo!
common.error=Operazione non eseguita correttamente!
common.next=Avanti
common.home=Home
common.actions=Azioni
common.footer=EPUBManager - Tutti i diritti e i marchi riservati sono di propriet&agrave; dei rispettivi proprietari.

# -- validator --
errors.required=Il campo e' obbligatorio
errors.invalid=Il campo non e' valido
errors.maxlength=Il campo non pu\u00f2 essere pi\u00f9 di {0} caratteri
errors.minlength=Il campo non pu\u00f2 essere meno di {0} caratteri
errors.range=Il campo deve essere compreso tra {0} e {1}
errors.byte=Il campo deve essere un byte
errors.date=Il campo non e' una data valida
errors.double=Il campo deve essere un double
errors.float=Il campo deve essere un float
errors.integer=Il campo deve essere un intero
errors.restricted=Il campo non accetta i valori inseriti
errors.long=Il campo deve essere un long
errors.short=Il campo deve essere un short
errors.creditcard=Il campo non e' un numero di carta di credito valido
errors.email=Il campo e' un indirizzo di email non valido
errors.maskmsg=Il campo deve essere del formato ########.#####
errors.linguedisponibili=Le lingue disponibili sono it|en|es|fr
typeMismatch = Il campo deve essere un numero valido

# -- Epub Packager --
metadata.heading.create=Inserisci metadati
metadata.identifier=Identificatore
metadata.title=Titolo
metadata.language=Lingua
metadata.creator=Autore
metadata.isbn=ISBN
metadata.publisher=Editore
metadata.contributor=Collaboratore
metadata.date=Data

uploadresources.heading.create=Seleziona le risorse da caricare
uploadresources.xhtml=Seleziona i file xhtml
uploadresources.css=Seleziona i file css
uploadresources.image=Seleziona le immagini

# -- EpubBiblio --
epubbiblio.heading=Inserisci nuovi Epub nella Biblioteca
epubbiblio.upload.epubfiles=Seleziona i file con estensione .epub da caricare
epubbiblio.title=Titolo
epubbiblio.creator=Autore
epubbiblio.language=Lingua
epubbiblio.publisher=Editore
epubbiblio.immagini=#Immagini
epubbiblio.parole=#Parole
epubbiblio.capitoli=#Capitoli
epubbiblio.table.heading=Lista degli Epub presenti nella biblioteca